-----------
-----------
-----------
-----------
TTTTTTTTTTT
-----------
-----------
------F----
T----------
-GG------F-
F----G-----
R--R---R--R
R-FR---R--R
R--R-F-R--R
R--R---R--R
R--R---R-FR
R--R---R--R
------F----
-T-------R-
---W-------
-T-----R---
-------W---
--R------F-
------A----
--F--------
----T----T-
-T----T----
-T--F---R--
------T----
T--R--F---T
-F---T--R--
---T------F
T----F---T-
-------T---
--T------R-
TM---R-----
T---------T
----F---T--
--T-----F--
-----T-----
--R--------
T----T-----
----------T
--------R--
--T--------
-----T---FF
---------FF
---R--R----
-----------
-TTTTTTTTT-
---W-T--WT-
-T---T---T-
-TT--T---T-
-T---------
---A----F--
----------R
TR--RTTR---
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------