-----------
-----------
-----------
-----------
TTTTTTTTTTT
-----------
-----------
-----------
-----------
-----------
-----W-----
-----------
-----------
TTTT---TTTT
--TT---TT-T
T-TT---TTT-
-T-T---T---
T--T---T--T
TTTT---TTTT
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
----T----T-
-T----T----
-T------T--
------T----
T--T------T
-----T--T--
---T-------
T--------T-
-------T---
--T--------
T----T-----
----------T
--------T--
--T--------
-----T-----
--T--------
T----T-----
----------T
--------T--
--T--------
-----T-----
-----------
-----------
-----------
-TTTTTTTTT-
-T---T-----
-T---T---T-
-T---T--TT-
---------T-
-----------
-----------
TT--TTTT---
---------TT
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------